<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageViewCourse"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:src="@mipmap/adwords"/>
    <TextView
        android:id="@+id/textViewcoursename"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:text="Khoá học"
        android:layout_alignTop="@+id/imageViewCourse"
        android:layout_toRightOf="@+id/imageViewCourse"
        android:layout_toEndOf="@+id/imageViewCourse"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp" />
    <TextView
        android:id="@+id/textViewcoursfee"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:text="Học phí"
        android:layout_alignBottom="@+id/imageViewCourse"
        android:layout_alignLeft="@+id/textViewcoursename"
        android:layout_alignStart="@+id/textViewcoursename" />
</RelativeLayout>


